<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bug Report - Support &mdash; AutoRigPro Doc  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download" href="download.html" />
    <link rel="prev" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #738dbe" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoRigPro Doc
              <img src="_static/logo_cropped_esmall.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_rig.html">Auto-Rig</a></li>
<li class="toctree-l1"><a class="reference internal" href="rig_behaviour_doc.html">Rig Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="ge_export_doc.html">Game Engine Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="remap_doc.html">Remap</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_rig_doc.html">Quick Rig</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Help / FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bug Report - Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hey-it-s-not-working">Hey, it’s not working!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bug-found">Bug found?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #738dbe" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoRigPro Doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bug Report - Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bug_report.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bug-report-support">
<span id="bugreport"></span><h1>Bug Report - Support<a class="headerlink" href="#bug-report-support" title="Link to this heading"></a></h1>
<section id="hey-it-s-not-working">
<h2>Hey, it’s not working!<a class="headerlink" href="#hey-it-s-not-working" title="Link to this heading"></a></h2>
<p>Support and bug report is granted to anyone who purchased the addon, these messages will be treated as a priority within 1-3 days.
Other reports (Github issues, forum posts…) may be eventually treated but they remain at the back of the line.</p>
<ul class="simple">
<li><p>For Superhive users, log into your account, then click <strong>Contact the creator</strong> at the right of the Auto-Rig Pro page: <a href="https://superhivemarket.com/products/auto-rig-pro?ref=46" target="_blank">Contact Creator</a>.</p></li>
</ul>
<img alt="_images/support_BM.jpg" class="align-center" src="_images/support_BM.jpg" />
<ul class="simple">
<li><p>For Gumroad users, send an email with the same email address used when purchasing, including invoice/receipt informations, to the address given by Gumroad, or <a class="reference external" href="mailto:contact&#37;&#52;&#48;lucky3d&#46;fr">contact<span>&#64;</span>lucky3d<span>&#46;</span>fr</a></p></li>
</ul>
<p>Thanks for your understanding.</p>
<section id="bug-found">
<h3>Bug found?<a class="headerlink" href="#bug-found" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Please <strong>make sure it’s a bug first</strong>! Check these documentation pages, <a class="reference internal" href="faq.html#faq"><span class="std std-ref">Help / FAQ</span></a> , videos… Especially if you’re new to Blender, the “bug” may be more probably… a user error.</p></li>
<li><p>If something does not make sense in the documentation and you need suppport, i’ll be glad to help. Just drop a line as explained below.</p></li>
</ul>
<figure class="align-center" id="id1">
<img alt="_images/lolcat.gif" src="_images/lolcat.gif" />
<figcaption>
<p><span class="caption-text">A cat trying to play chess</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This said, as all softwares, this addon is subject to bugs (sigh). They’ll be treated as a priority if you find any.
Please write the message this way:</p>
<ul class="simple">
<li><p><em>The bug is: …</em></p></li>
<li><p><em>It occurs when doing the following: step1, step2,…</em></p></li>
<li><p><em>Sending the blend file is also very efficient to debug it quickly.</em></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="download.html" class="btn btn-neutral float-right" title="Download" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, Artell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>