<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help / FAQ &mdash; AutoRigPro Doc  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Updates Log" href="updates_log.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #738dbe" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoRigPro Doc
              <img src="_static/logo_cropped_esmall.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_rig.html">Auto-Rig</a></li>
<li class="toctree-l1"><a class="reference internal" href="rig_behaviour_doc.html">Rig Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="ge_export_doc.html">Game Engine Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="remap_doc.html">Remap</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_rig_doc.html">Quick Rig</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Help / FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-information">General Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#so-it-s-a-magic-one-click-rigging-solution">So, it’s a magic one click rigging solution?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-sell-characters-rigged-with-auto-rig-pro">Can I sell characters rigged with Auto-Rig Pro?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-can-i-rig-with-it">What can I rig with it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-does-the-auto-detection-smart-work-what-limitations">How does the auto-detection (Smart) work, what limitations?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#was-ai-used-to-write-this-addon">Was AI used to write this addon?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-the-smart-tool-using-ai-how">Is the Smart tool using AI? How?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#are-asymmetrical-models-supported">Are asymmetrical models supported?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-include-bendy-bones">Does it include bendy bones?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-it-possible-to-add-new-custom-bones">Is it possible to add new, custom bones?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-it-possible-to-delete-bones">Is it possible to delete bones?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#purchase-and-download">Purchase and Download</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-to-download-files-and-latest-updates">Where to download files and latest updates?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-purchased-on-superhive-i-don-t-receive-update-notifications-why">I purchased on Superhive. I don’t receive update notifications, why?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-system">Installation, System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-addon-doesn-t-install">The addon doesn’t install</a></li>
<li class="toctree-l4"><a class="reference internal" href="#undo-ctrl-z-does-not-work">Undo/Ctrl-Z does not work</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#smart">Smart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mac-os-the-smart-tool-crashes-blender-or-freezes">(Mac OS) The Smart tool crashes Blender or freezes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rig">Rig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ik-bones-roll-can-t-be-adjusted">IK bones roll can’t be adjusted</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#skin">Skin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#binding-freezes">Binding freezes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#binding-doesn-t-give-satisfying-results">Binding doesn’t give satisfying results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skinning-issues-after-binding">Skinning issues after binding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#animation">Animation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#messed-up-keyframing-incorrect-transforms">Messed up keyframing/ incorrect transforms</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#remap">Remap</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-feet-stay-in-place">The feet stay in place</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Smart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-markers-are-invisible">The markers are invisible?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#game-engine-export">Game Engine Export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#exporting-animations-do-not-work-at-all">Exporting animations do not work at all</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exporting-many-actions-is-slow">Exporting many actions is slow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#blend-shapes-normals">Blend Shapes Normals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deformation-issues">Deformation Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overlapping-polygons">Overlapping Polygons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#twist-bones">Twist Bones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#incorrect-bones-rotation">Incorrect Bones Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fingers-rotation-in-unreal">Fingers Rotation in Unreal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#when-exporting-with-x100-units-the-legs-are-broken">When exporting with x100 Units, the legs are broken?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#misc">Misc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#is-it-possible-to-mirror-a-full-animation-flipping-the-right-controllers-keyframes-to-the-left">Is it possible to mirror a full animation? Flipping the right controllers keyframes to the left?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_report.html">Bug Report - Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #738dbe" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoRigPro Doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Help / FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="help-faq">
<span id="faq"></span><h1>Help / FAQ<a class="headerlink" href="#help-faq" title="Link to this heading"></a></h1>
<section id="general-information">
<h2>General Information<a class="headerlink" href="#general-information" title="Link to this heading"></a></h2>
<section id="so-it-s-a-magic-one-click-rigging-solution">
<h3>So, it’s a magic one click rigging solution?<a class="headerlink" href="#so-it-s-a-magic-one-click-rigging-solution" title="Link to this heading"></a></h3>
<p>It’s not! It includes many tools to automate and speed up the rig, but the rigging artist’s hand is still required to adjust the bones positions, vertex weights…</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="can-i-sell-characters-rigged-with-auto-rig-pro">
<h3>Can I sell characters rigged with Auto-Rig Pro?<a class="headerlink" href="#can-i-sell-characters-rigged-with-auto-rig-pro" title="Link to this heading"></a></h3>
<p>Of course! Just include the “rig_tools” and “proxy_picker” addons in the download package, to include the IK-FK snap, picker and other features to animate the character.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="what-can-i-rig-with-it">
<h3>What can I rig with it?<a class="headerlink" href="#what-can-i-rig-with-it" title="Link to this heading"></a></h3>
<p>It’s meant to rig any stylized or realistic character, based on bipeds/multi-peds bone structure: humans, cats, dogs, centaurs, spiders, birds…
Here are the available limbs:</p>
<ul class="simple">
<li><p>Spine</p></li>
<li><p>Arm, with optional fingers</p></li>
<li><p>Wings with feathers, based on arms</p></li>
<li><p>Leg, with optional toes</p></li>
<li><p>Head, with neck</p></li>
<li><p>Ears</p></li>
<li><p>Tail</p></li>
<li><p>Chain: Spline IK</p></li>
<li><p>Chain: Bendy Bones</p></li>
</ul>
<p>On top of that, it’s of course possible to add new bones manually for specific needs (hair, clothes, props…).</p>
<p>The following character presets are also included:</p>
<ul class="simple">
<li><p>Human</p></li>
<li><p>Dog</p></li>
<li><p>Horse</p></li>
<li><p>Bird</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="how-does-the-auto-detection-smart-work-what-limitations">
<h3>How does the auto-detection (Smart) work, what limitations?<a class="headerlink" href="#how-does-the-auto-detection-smart-work-what-limitations" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">It works for biped characters only, the model must be in T-Pose or A-Pose. It detects the feet, legs, spine, arms, fingers position and optionally the facial bones. Depending on the character, some manual correction may be required.</div>
<div class="line">The algortihm finds the vertices in the markers neighbourhood, compute the volume, position of each part, then analyze the datas to place the bone according to the standard biped proportions.</div>
<div class="line">If the model is too special and does not meet these requirement, you can skip the auto-detection feature and simply place the reference bone manually.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="was-ai-used-to-write-this-addon">
<h3>Was AI used to write this addon?<a class="headerlink" href="#was-ai-used-to-write-this-addon" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">With the rise of AI since 2022, ethical concerns related to this tech have also increased, which is perfectly understandable. Maybe you have a strict <em>No AI policy</em> and would like to know if this addon complies.</div>
<div class="line">I will try to bring a thorough answer below:</div>
</div>
<div class="line-block">
<div class="line">Auto-Rig Pro was initially released in 2016, there were no AI chats back then. Thus, the backbone of Auto-Rig Pro is absolutely <strong>not</strong> written by AI.</div>
</div>
<div class="line-block">
<div class="line">As a creator, artist and developer, I do believe that we should understand what we make. Releasing an addon with code we don’t understand is questionable. It’s not safe, it’s like signing a contract without reading the terms.</div>
<div class="line">However, we cannot deny that AI chats (LLM) are often very useful for developers. This is why, they were used lately since 2023, but:</div>
</div>
<ul class="simple">
<li><p>Occasionally: to give a rough estimate, 99% of the Auto-Rig Pro code is human code</p></li>
<li><p>As an assistant and teacher on specific tasks, not a substitute.</p></li>
<li><p>To access information faster than with traditional web browsing. For example, getting the path of the <em>Document</em> folder for all OS in Python, finding a specific math function… All of these can be found online, but it’s generally slower</p></li>
<li><p>For small optimizations here and there</p></li>
<li><p>All lines provided by AI are carefully reviewed and modified if necessary. They often comes with mistakes that must be corrected.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="is-the-smart-tool-using-ai-how">
<h3>Is the Smart tool using AI? How?<a class="headerlink" href="#is-the-smart-tool-using-ai-how" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">The Smart tool can be powered up with AI tools <strong>in option</strong>.</div>
<div class="line">If installed, they allow faster rigging: the main keypoints of the skeleton are estimated automatically (pelvis, neck, shoulder…).</div>
<div class="line">If not, they must be placed manually, and the full skeleton estimation including fingers, will only rely on traditional algorithms (Voxel centroids for fingers detection, depth estimation based on standard human proportions…)</div>
<div class="line">See the installation page for more info: <a class="reference internal" href="install.html#id1"><span class="std std-ref">Installing the Add-Ons</span></a></div>
</div>
<div class="line-block">
<div class="line">The AI model files were trained on thousand of character images of various types, both realistic and stylized, in order to output correct estimations in most cases. However, it may fail with unusual character design. The binaries were created and compiled exculsively for Auto-Rig Pro, for all major platforms (Windows, Linux, Mac).</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The term AI is broadly used nowadays, however these are more “machine learning” tools than AI:</div>
<div class="line">AI refers to a deeper simulation of the human intelligence, not a specific model that was trained for a single task (that is, recognizing keypoints on characters).</div>
<div class="line">Similar tools are used in the medical field too, to detect anomalies in x-rays, scans, for example.</div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="are-asymmetrical-models-supported">
<h3>Are asymmetrical models supported?<a class="headerlink" href="#are-asymmetrical-models-supported" title="Link to this heading"></a></h3>
<p>Asymmetrical models are supported by both the smart feature and manual bones edition. By turning off <strong>Mirror</strong> when placing the markers and <strong>X-Mirror Axis</strong> when editing the reference bones:</p>
<img alt="_images/xmirror_28.jpg" class="align-center" src="_images/xmirror_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/smart_mirror_28.jpg" class="align-center" src="_images/smart_mirror_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="does-it-include-bendy-bones">
<h3>Does it include bendy bones?<a class="headerlink" href="#does-it-include-bendy-bones" title="Link to this heading"></a></h3>
<p>They’re currently used to handle the neck twist deformation, and for the leg and arms secondary deformers in option, since they’re not exportable to game engines. To export the secondary bones to Fbx, it’s best to stick to the “Twist” mode.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="is-it-possible-to-add-new-custom-bones">
<h3>Is it possible to add new, custom bones?<a class="headerlink" href="#is-it-possible-to-add-new-custom-bones" title="Link to this heading"></a></h3>
<p>Sure, new bones can be added after generating the final rig (<strong>Match to Rig</strong>). No reference bones can be created for the custom bones, they will remain in the final rig.
However new bones are not exported by default, to export them see <a class="reference internal" href="ge_export_doc.html#custombonesexport"><span class="std std-ref">Custom Bones</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="is-it-possible-to-delete-bones">
<h3>Is it possible to delete bones?<a class="headerlink" href="#is-it-possible-to-delete-bones" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">If disabling a full limb isn’t specific enough to disable a single bone, hide the bones you don’t need (<strong>H key</strong>) but do not delete them, it would lead to break the addon. Then just delete the vertex groups of the hidden bones to make them ineffective.</div>
<div class="line">Or add them to a new Rig Layer and hide it: <a class="reference internal" href="rig_behaviour_doc.html#riglayers"><span class="std std-ref">Rig Layers</span></a></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="purchase-and-download">
<h2>Purchase and Download<a class="headerlink" href="#purchase-and-download" title="Link to this heading"></a></h2>
<section id="where-to-download-files-and-latest-updates">
<h3>Where to download files and latest updates?<a class="headerlink" href="#where-to-download-files-and-latest-updates" title="Link to this heading"></a></h3>
<p><strong>Purchased on Superhive</strong></p>
<ul class="simple">
<li><p>An email from Superhive should have been sent to you containing the links to download the files.</p></li>
<li><p>Or log in your Superhive account and go to the Orders page: <a class="reference external" href="https://superhivemarket.com/account/orders">https://superhivemarket.com/account/orders</a></p></li>
</ul>
<p>If you don’t have an account yet, create one with the same email address used when purchasing, this should retrieve the previous orders automatically.
For further support related to file download and account, please contact the Superhive support: <a class="reference external" href="mailto:support&#37;&#52;&#48;blendermarket&#46;com">support<span>&#64;</span>blendermarket<span>&#46;</span>com</a></p>
<p><strong>Purchased on Gumroad</strong></p>
<ul class="simple">
<li><p>Go to Gumroad <a class="reference external" href="https://gumroad.com/">https://gumroad.com/</a> and log in.</p></li>
<li><p>Go to your <strong>Library</strong> page, click on the name of the product <strong>Auto-Rig Pro</strong>, and download files: <a class="reference external" href="https://app.gumroad.com/library">https://app.gumroad.com/library</a></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If an older version is already installed, make sure to <strong>uninstall</strong> the older version before installing the new one. Otherwise, the python cache won’t update, resulting in random errors.</p>
</div>
<img alt="_images/uninstall_extension.jpg" class="align-center" src="_images/uninstall_extension.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="i-purchased-on-superhive-i-don-t-receive-update-notifications-why">
<h3>I purchased on Superhive. I don’t receive update notifications, why?<a class="headerlink" href="#i-purchased-on-superhive-i-don-t-receive-update-notifications-why" title="Link to this heading"></a></h3>
<p>Make sure you consented to receive emails from creators in your Superhive account preferences:
<a class="reference external" href="https://superhivemarket.com/account/privacy-center/consents">https://superhivemarket.com/account/privacy-center/consents</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Link to this heading"></a></h2>
<section id="installation-system">
<h3>Installation, System<a class="headerlink" href="#installation-system" title="Link to this heading"></a></h3>
<section id="the-addon-doesn-t-install">
<h4>The addon doesn’t install<a class="headerlink" href="#the-addon-doesn-t-install" title="Link to this heading"></a></h4>
<p>Install the <strong>auto_rig_pro_x.xx.xx.zip</strong> file (for example <strong>auto_rig_pro_3.76.46.zip</strong>) as is from Blender, without unzipping it. See <a class="reference internal" href="install.html#id1"><span class="std std-ref">Installing the Add-Ons</span></a> for more details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line"><strong>Versioning</strong></div>
<div class="line">The latest Auto-Rig Pro version is backward-compatible with older Blender versions, from Blender 2.93 to 5.0+</div>
<div class="line">In case you run an even older ancestor for some reasons, such as 2.79, 2.8… then send <a class="reference internal" href="bug_report.html#bugreport"><span class="std std-ref">a support message</span></a> to request an old Auto-Rig Pro version compatible with it, and it will be sent your way!</div>
<div class="line">For Blender 2.79, it is necessary to unzip the <strong>Blender 2.79 Legacy.zip</strong> file somewhere on the hard drive, then install the <strong>auto_rig_pro-master.zip</strong> file as is.</div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="undo-ctrl-z-does-not-work">
<h4>Undo/Ctrl-Z does not work<a class="headerlink" href="#undo-ctrl-z-does-not-work" title="Link to this heading"></a></h4>
<p>Make sure Global Undo is enabled in the User Preferences (Edit &gt; Preferences…)</p>
<img alt="_images/undo.jpg" class="align-center" src="_images/undo.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="smart">
<h3>Smart<a class="headerlink" href="#smart" title="Link to this heading"></a></h3>
<section id="mac-os-the-smart-tool-crashes-blender-or-freezes">
<h4>(Mac OS) The Smart tool crashes Blender or freezes<a class="headerlink" href="#mac-os-the-smart-tool-crashes-blender-or-freezes" title="Link to this heading"></a></h4>
<a class="reference internal image-reference" href="_images/smart_lines.jpg"><img alt="_images/smart_lines.jpg" src="_images/smart_lines.jpg" style="width: 291.5px; height: 364.0px;" /></a>
<div class="line-block">
<div class="line">Although Auto-Rig Pro can be run on any OS, a bug was reported a few times when running the Smart feature specifically on Mac:</div>
<div class="line"><strong>The Smart tool keeps crashing or freezing</strong></div>
<div class="line">It’s a rare graphic memory leak, related to graphic drivers, hard to pinpoint because it can work, or fail on the same Mac model (for example Mac Mini M2) for some users.</div>
</div>
<div class="line-block">
<div class="line"><strong>To fix it</strong>:</div>
<div class="line">Tick <strong>Disable Smart FX</strong> in the addon preferences. This will remove the fancy marker icons, but will avoid the crash:</div>
</div>
<img alt="_images/disable_smart_fx.jpg" class="align-center" src="_images/disable_smart_fx.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="rig">
<h3>Rig<a class="headerlink" href="#rig" title="Link to this heading"></a></h3>
<section id="ik-bones-roll-can-t-be-adjusted">
<h4>IK bones roll can’t be adjusted<a class="headerlink" href="#ik-bones-roll-can-t-be-adjusted" title="Link to this heading"></a></h4>
<p>The IK bones roll is calculated internally when clicking Match to Rig, based on the bones alignment.
This is necessary for correct IK-FK snapping and pole calculation.
The roll can be adjusted by shifting the bones positions to modify the alignment, see <a class="reference internal" href="auto_rig.html#ikchains"><span class="std std-ref">IK Chains</span></a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="skin">
<h3>Skin<a class="headerlink" href="#skin" title="Link to this heading"></a></h3>
<section id="binding-freezes">
<h4>Binding freezes<a class="headerlink" href="#binding-freezes" title="Link to this heading"></a></h4>
<p>If Blender freezes when binding, it means there are either too many polygons, or the mesh is made of hundred of separate pieces (for example multiple hair meshes) while the <strong>Split Parts</strong> option is enabled. Thus, it’s very long to bind because each separate piece is split into a new object and skinned internally.
To solve it:</p>
<ul class="simple">
<li><p>Use the <strong>Voxelize</strong> engine instead of Heat Maps</p></li>
<li><p>Or use the <strong>Optimize High Res</strong> option and set the <strong>Polycount Threshold</strong> value lower than the amount of faces of the object, i.e. 50.000</p></li>
<li><p>Alternatively, use the Voxel Heat Diffuse Skinning addon, see <a class="reference internal" href="auto_rig.html#skinning"><span class="std std-ref">Skinning</span></a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="binding-doesn-t-give-satisfying-results">
<h4>Binding doesn’t give satisfying results<a class="headerlink" href="#binding-doesn-t-give-satisfying-results" title="Link to this heading"></a></h4>
<p>Unfortunately, there are a few cases preventing binding to work due to unexpected mesh topology. This is a current limitation of the Blender automatic weight solver, that Auto-Rig Pro is using as well.
Also, the automatic binding can never be perfect and requires the rig artist’s hand to improve the result.
Here are solutions to fix it:</p>
<ul class="simple">
<li><p>Enable <strong>Voxelize</strong>: the binding solver will evaluate voxelized instances of meshes (water-tight, closed volumes). It can lead to better results, but also inferior results sometimes depending on the meshes.</p></li>
<li><p>Enable <strong>Split Parts</strong>: meshes made of multiple disconnected pieces (clothes, teeth, eyes…) may skin poorly/not at all if this option is not enabled.</p></li>
<li><p>Enable <strong>Scale Fix</strong>: when meshes are high-poly or vertices very close to each other, the automatic binding can fail. This option tells the solver to operate internally on scaled up instances of meshes for better results. Alternatively, scale up the character and armature (<strong>S key</strong>, then type numpad <strong>10</strong> to scale ten time bigger), bind the mesh, then scale it down (<strong>S key</strong>, type numpad <strong>0.1</strong>) to reset to the inital scale.</p></li>
</ul>
<img alt="_images/scale_fix.jpg" class="align-center" src="_images/scale_fix.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Invalid topology</strong>: The mesh topology may need some cleaning. First perform <strong>Merge by Distance</strong> to delete multiple vertices at the same location: select all vertices, <strong>W key &gt; Merge Vertices &gt; By Distance</strong>. Also make sure the mesh has no serious deficient topology (<strong>Select &gt; Select All by Traits &gt; Non Manifold</strong> to select the non-manifold vertices). If you can see a lot of vertices selected all around the mesh (excluding boundaries), the mesh topology is not good enough: there may be edges connected to more than 2 faces, and other topology issues that needs fixes.</p></li>
<li><p><strong>The mesh contains custom normals</strong>: Imported files such as OBJ and FBX format may contain complex/dirty normal datas that the binding solver does not appreciate. Delete them, select all vertices, press <strong>Shift-N</strong> to recalculate correct normals data.</p></li>
</ul>
<img alt="_images/custom_normal_28.jpg" class="align-center" src="_images/custom_normal_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Others</strong> : If it still doesn’t work, as weird as it may sound, the mesh is likely subject to an unindentified internal Blender bug that can be strangely fixed by adding a subsurf modifier. Add the subsurf modifier (level 1 is fastest), bind the mesh then delete the modifier.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="skinning-issues-after-binding">
<h4>Skinning issues after binding<a class="headerlink" href="#skinning-issues-after-binding" title="Link to this heading"></a></h4>
<ul>
<li><div class="line-block">
<div class="line">The automatic binding just assigns weights based on bones-vertices distances, therefore it rarely gives perfect results.</div>
<div class="line">Depending on meshes topology, the quality of the results vary.</div>
<div class="line">Subtle areas like the face, teeth, eyelids, etc… require special attention. The jawbone may deform the teeth, the eye bones may deform the eyelids, since they’re very close to each other and similar situations should be expected elsewhere.</div>
<div class="line">To fix it, the next step in the rigging process is called <strong>Weight Painting</strong>: in other words, the rigger must manually assign bones weights to vertices, by painting them or by directly setting weight values to vertices.</div>
<div class="line">If you are not familiar with Blender’s skinning tools, you will easily find tutorial on Youtube or other places to learn from.</div>
<div class="line">Also, check this chapter: <a class="reference internal" href="auto_rig.html#weightpainting"><span class="std std-ref">Skinning: Weight Painting and Shape Keys</span></a>  for more resources and tutorials.</div>
</div>
</li>
<li><p>When using very high poly meshes (~80.000 faces) the Blender automatic weight solver may become slightly buggy on the edges… A simple way to fix this is switching to Weight Paint mode, and add a little negative level offset to the weight groups. And if more accuracy is needed, just paint over the automatic weights.</p></li>
</ul>
<img alt="_images/weight_level_fix_28.gif" class="align-center" src="_images/weight_level_fix_28.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="animation">
<h3>Animation<a class="headerlink" href="#animation" title="Link to this heading"></a></h3>
<section id="messed-up-keyframing-incorrect-transforms">
<h4>Messed up keyframing/ incorrect transforms<a class="headerlink" href="#messed-up-keyframing-incorrect-transforms" title="Link to this heading"></a></h4>
<p>If keyframing controllers messes up the controllers position (controllers transforms (position, rotation) going crazy), make sure to disable <strong>Visual Keying</strong> in the Blender animation preferences. This option should never be enabled when dealing with bones that have Child Of constraints such as the feet, hands, it doesn’t work with it:</p>
<img alt="_images/visual_keying.jpg" class="align-center" src="_images/visual_keying.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="remap">
<h3>Remap<a class="headerlink" href="#remap" title="Link to this heading"></a></h3>
<section id="the-feet-stay-in-place">
<h4>The feet stay in place<a class="headerlink" href="#the-feet-stay-in-place" title="Link to this heading"></a></h4>
<p>By default, building the bones list will try to match the source feet bones to the target FK feet bones.
However, the feet are by default in IK mode.
Just switch them to FK if you use the FK remapping, or IK if you use the IK remapping, see: <a class="reference internal" href="rig_behaviour_doc.html#legtools"><span class="std std-ref">Arms and Legs</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="id1">
<h3>Smart<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<section id="the-markers-are-invisible">
<h4>The markers are invisible?<a class="headerlink" href="#the-markers-are-invisible" title="Link to this heading"></a></h4>
<p>Make sure the scene units are set to 1.0 scale. You’ll be able to change it later (e.g. Unreal export) but the smart feature only works with 1.0 scale units.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="game-engine-export">
<h3>Game Engine Export<a class="headerlink" href="#game-engine-export" title="Link to this heading"></a></h3>
<section id="exporting-animations-do-not-work-at-all">
<h4>Exporting animations do not work at all<a class="headerlink" href="#exporting-animations-do-not-work-at-all" title="Link to this heading"></a></h4>
<p>See the <a class="reference internal" href="ge_export_doc.html#exportactions"><span class="std std-ref">Animations Export</span></a> doc.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="exporting-many-actions-is-slow">
<h4>Exporting many actions is slow<a class="headerlink" href="#exporting-many-actions-is-slow" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Exporting many actions can indeed take time, because the baking processes are not multi-threaded.</div>
<div class="line">Technically, there is no obvious way to parallelize these operations, since the animation baking code is high-level, tightly tied to the Blender’s viewport updates to extract the bones transforms on each frame.</div>
<div class="line">As a workaround, consider exporting one FBX file per action (export setting). This way, you can export only the updated actions by selecting them in the export menu, instead of the whole batch.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="blend-shapes-normals">
<h4>Blend Shapes Normals<a class="headerlink" href="#blend-shapes-normals" title="Link to this heading"></a></h4>
<p>If some surfaces deformed by blend shapes (shape keys) look bumpy, folded, while the vertices position are actually correct, the following settings should be applied in Unity. Below is a before and after comparison:</p>
<img alt="_images/blend_shape_normal_issue.jpg" class="align-center" src="_images/blend_shape_normal_issue.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/blend_shape_settings.jpg" class="align-center" src="_images/blend_shape_settings.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In Unreal:</p>
<img alt="_images/ue_fix_normals.png" class="align-center" src="_images/ue_fix_normals.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="deformation-issues">
<h4>Deformation Issues<a class="headerlink" href="#deformation-issues" title="Link to this heading"></a></h4>
<p>Game engines like to automatically clamp the maximum amount of deforming bones for better performances.
This may lead to deformation issues if this value doesn’t match the number of deforming bones in the Blender rig/skin.
See: <a class="reference internal" href="ge_export_doc.html#skintotalweights"><span class="std std-ref">Skin Weights</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="overlapping-polygons">
<h4>Overlapping Polygons<a class="headerlink" href="#overlapping-polygons" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Animations may be simplified/compressed in game engines for performance reasons, which may lead to slight inaccuracies. This is generally not noticeable, but it may be visible when some polygons are very close to each other, resulting in overlapping faces. To fix it in Unity, disable compression:</p></li>
</ul>
<img alt="_images/unity_anim_compress.jpg" class="align-center" src="_images/unity_anim_compress.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Set the “Simplify Factor” animation export setting to 0.0 to ensure high-fidelity animation export</p></li>
</ul>
<img alt="_images/select_action_3_28.jpg" class="align-center" src="_images/select_action_3_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Also, game engines are subject to take shortcuts to deform vertices with simpler maths for skinning and blend shape evaluation, for better performances, at the cost of accuracy. This is why the Fbx animations may be slightly different when imported in Blender/Maya/3dsMax compared to Unity/Unreal, leading to overlapping polygons. If the above solution did not work, increase the distance between polygons.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="twist-bones">
<h4>Twist Bones<a class="headerlink" href="#twist-bones" title="Link to this heading"></a></h4>
<p>Not exporting twist bones will lead to differences, since the vertices of twist bones (arm_twist, c_forearm_twist_offset…) will be weighted to the main bones at export time (arm_stretch, forearm_stretch..). Then their deformations will slightly change since twist bones may have different rotation. To fix it:</p>
<ul class="simple">
<li><p>Export twist bones (it’s possible to use them with the humanoid rig in Unity by using additional scripts)</p></li>
<li><p>Or transfer the twist weights to the main weights and delete the twist vertex groups (“c_arm_twist_offset”, “forearm_twist”…). Use the <strong>Vertex Weight Mix</strong> modifier to handle the transfer with these settings and click <strong>Apply</strong>:</p></li>
</ul>
<img alt="_images/vertex_weight_mix.jpg" class="align-center" src="_images/vertex_weight_mix.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="incorrect-bones-rotation">
<h4>Incorrect Bones Rotation<a class="headerlink" href="#incorrect-bones-rotation" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Set the “Simplify Factor” animation export setting to 0.0 to ensure high-fidelity animation export</p></li>
</ul>
<img alt="_images/select_action_3_28.jpg" class="align-center" src="_images/select_action_3_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Make sure to press the <strong>Fix Rig</strong> button before exporting, see <a class="reference internal" href="ge_export_doc.html#fixrig"><span class="std std-ref">Check-Fix Rig</span></a></p></li>
<li><p>Make sure bones parent of the bone that has rotation issues have scale values equal to 1.0. In example, if the hand has rotation issues, make sure the forearm, arm, shoulders and spine bones have scale values to 1.0 to fix it.</p></li>
<li><p>Some bones may rotate randomly, with a jitter/shaky motion in certain cases. This is due to an unpredictable bug in the transform matrix evaluation when a bone has the same rotation as its parent bone (or +180°), for example lips bone parented to head bone. To fix it, enable <strong>Fix Rotation</strong> in the export option, see <a class="reference internal" href="ge_export_doc.html#gemisc"><span class="std std-ref">Misc</span></a>. If it still doesn’t fix, use this quick workaround: click <strong>Edit Reference Bones</strong>, rotate very slightly the bones so that they’re not 100% lined up, and click <strong>Match to Rig</strong></p></li>
<li><p>Retargetting animation in Unreal Engine may lead to rotation issues. Setting the retargetting translation mode to <strong>Skeleton</strong> fixes it, see <a class="reference internal" href="ge_export_doc.html#retargetskeleton"><span class="std std-ref">Retargeting Translation Type</span></a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="fingers-rotation-in-unreal">
<h4>Fingers Rotation in Unreal<a class="headerlink" href="#fingers-rotation-in-unreal" title="Link to this heading"></a></h4>
<p>When importing the rig in Unreal as the Unreal Mannequin rig, it will perfectly match current animations only if the bones rotation are fully identical to the Mannequin rig.
If you need perfect match, it’s necessary to correct the finger rotation so that it matches exactly the Mannequin fingers rotation, then <strong>Apply Pose as Rest Pose</strong> and <strong>Match to Rig</strong>.
Here is the <a href="resources/mannequin_armature.blend" target="_blank">Mannequin armature blend file</a>, you can append it in Blender for comparison.</p>
<p>Note that the fingers X axis is pointing up, while the Z axis is pointing up for Auto-Rig Pro fingers, this 90 rotation difference should be kept when rotating bones.</p>
<img alt="_images/mannequin_fingers.jpg" class="align-center" src="_images/mannequin_fingers.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="when-exporting-with-x100-units-the-legs-are-broken">
<h4>When exporting with x100 Units, the legs are broken?<a class="headerlink" href="#when-exporting-with-x100-units-the-legs-are-broken" title="Link to this heading"></a></h4>
<img alt="_images/ue_units_bug.jpg" class="align-center" src="_images/ue_units_bug.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Due to the an imprecision of the IK stretch calculation, Blender does not handle well big models, whose scale are multiplied by 100 when switching to Unreal Engine units. Unfortunately, after many trials, there’s nothing I can do on my side (addon code) to prevent it. The bug has been reported and hopefully and will be fixed someday.
As a workaround, before clicking <strong>UE Units</strong> just make sure to scale the armature and mesh objects together so that they’re not bigger than the standard grid floor, in Blender units.</p>
<img alt="_images/ue_units_bug_grid.jpg" class="align-center" src="_images/ue_units_bug_grid.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
<section id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Link to this heading"></a></h2>
<section id="is-it-possible-to-mirror-a-full-animation-flipping-the-right-controllers-keyframes-to-the-left">
<h3>Is it possible to mirror a full animation? Flipping the right controllers keyframes to the left?<a class="headerlink" href="#is-it-possible-to-mirror-a-full-animation-flipping-the-right-controllers-keyframes-to-the-left" title="Link to this heading"></a></h3>
<p>Yes! Blender supports that natively.</p>
<img alt="_images/mirror_keyframes_28.jpg" class="align-center" src="_images/mirror_keyframes_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="updates_log.html" class="btn btn-neutral float-left" title="Updates Log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, Artell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>