<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Engine Export &mdash; AutoRigPro Doc  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Remap" href="remap_doc.html" />
    <link rel="prev" title="Rig Features" href="rig_behaviour_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #738dbe" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoRigPro Doc
              <img src="_static/logo_cropped_esmall.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_rig.html">Auto-Rig</a></li>
<li class="toctree-l1"><a class="reference internal" href="rig_behaviour_doc.html">Rig Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Game Engine Export</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-requisites">Export Requisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scale">Scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-bones">Custom Bones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stretch-scale">Stretch - Scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preserve-volume">Preserve Volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shape-keys">Shape Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#root-motion">Root Motion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unity-humanoid">Unity Humanoid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unity-generic-and-unreal-engine">Unity Generic and Unreal Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#godot">Godot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#root-motion-extraction">Root Motion Extraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#free-root-motion">Free Root Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constrained-root-motion">Constrained Root Motion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#custom-master-bones">Custom Master Bones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#animations-export">Animations Export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#actions">Actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actions-linker">Actions Linker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keyframes-interpolation">Keyframes Interpolation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#check-fix-rig">Check-Fix Rig</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-types">Export Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-settings">Export Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rig">Rig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#selected-objects-only">Selected Objects Only</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selected-bones-only">Selected Bones Only</a></li>
<li class="toctree-l4"><a class="reference internal" href="#full-facial">Full Facial</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced">Advanced</a></li>
<li class="toctree-l4"><a class="reference internal" href="#push-additive">Push Additive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-twist">Export Twist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#no-parents">No Parents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rename-bones">Rename Bones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-export-script">Custom Export Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rig-name">Rig Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#units-x100">Units x100</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ue4-legacy">UE4 Legacy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rename-for-ue">Rename for UE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mannequin-axes">Mannequin Axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Root Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-ik-bones">Add IK Bones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#animations">Animations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bake-animations">Bake Animations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#type">Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#as-multiple-fbx-files">As Multiple Fbx Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#one-file-per-actions-list">One File per Actions List</a></li>
<li class="toctree-l4"><a class="reference internal" href="#frame-range">Frame Range</a></li>
<li class="toctree-l4"><a class="reference internal" href="#action-names">Action Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simplify-factor">Simplify Factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actions-manager">Actions Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#only-active">Only Active</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ignore-linked-actions">Ignore Linked Actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#search-field">Search field</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#misc">Misc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#global-scale">Global Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="#smoothing">Smoothing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#apply-modifiers">Apply Modifiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#apply-subsurf-modifiers">Apply Subsurf Modifiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#triangulate">Triangulate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vertex-colors">Vertex Colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix-rotation">Fix Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix-matrices">Fix Matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-dummy-mesh">Add Dummy Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#force-rest-pose-export">Force Rest Pose Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-fbx-armature-rotation">Initialize Fbx Armature Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-fbx-meshes-rotation">Initialize Fbx Meshes Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bake-axis-conversion">Bake Axis Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bones-axes">Bones Axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#embed-textures">Embed Textures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#export-by-script">Export by Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unreal-engine-tips">Unreal Engine Tips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-specifications">Import specifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retargeting">Retargeting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#troubleshoot-ue-anim-retargeting">Troubleshoot UE Anim Retargeting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retargeting-translation-type">Retargeting Translation Type</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rotation-offsets">Rotation Offsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-rig">Control Rig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unity-tips">Unity Tips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#humanoid-system">Humanoid System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skin-weights">Skin Weights</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remap_doc.html">Remap</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_rig_doc.html">Quick Rig</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Help / FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_report.html">Bug Report - Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #738dbe" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoRigPro Doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Game Engine Export</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ge_export_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="game-engine-export">
<span id="gameengineexport"></span><h1>Game Engine Export<a class="headerlink" href="#game-engine-export" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/game_engine_header.jpg"><img alt="_images/game_engine_header.jpg" src="_images/game_engine_header.jpg" style="width: 60%;" /></a>
<a class="reference internal image-reference" href="_images/godot_logo.png"><img alt="_images/godot_logo.png" src="_images/godot_logo.png" style="width: 30%;" /></a>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
<iframe src="https://www.youtube.com/embed/0qLuFpeZvVs" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<blockquote>
<div><p>Unreal Engine: <strong>UE 5.5+ does not import the bind pose</strong> properly (previous versions do work).</p>
</div></blockquote>
<div class="line-block">
<div class="line">Then, to export animations, the skeletal mesh and animations must be exported separately:</div>
<div class="line">1) One FBX file containing the skeleton + meshes in rest/bind pose. No animations.</div>
<div class="line">2) One or multiple FBX files containing the animated skeleton (+ the meshes in case of animated morph targets/ shape keys)</div>
<div class="line"><br /></div>
<div class="line">Or, use the “TO As Ref Pose” import setting, and always key the frame 0 of each animation in a rest pose</div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Once the character is rigged and skinned, select its armature and go to <strong>File &gt; Export &gt; Auto-Rig Pro FBX/GLTF</strong></p></li>
</ul>
<img alt="_images/file_export_28.jpg" class="align-center" src="_images/file_export_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>2 types of skeleton can be exported: <strong>Humanoid</strong> for human characters, <strong>Universal</strong> for any skeletons</p>
<p>Format: <strong>FBX</strong> or <strong>GLTF</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>GLTF requires Bender 3.4 and higher</p>
</div></blockquote>
<p>Currently, UE 5.5 does not import GLTF morph targets/shape keys</p>
<blockquote>
<div><p>Although it’s not officially supported, it’s still possible to export to other formats by importing back the file in Blender, and exporting with built-in Blender exporters (DAE for example)</p>
</div></blockquote>
</div>
<p>Shape keys are exported, with option to apply them on top of existing modifiers.</p>
<p>Full support in Unity, Unreal Engine (FBX), Godot (FBX, GLTF), and probably other game engines supporting these formats as well.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="export-requisites">
<h2>Export Requisites<a class="headerlink" href="#export-requisites" title="Link to this heading"></a></h2>
<section id="scale">
<h3>Scale<a class="headerlink" href="#scale" title="Link to this heading"></a></h3>
<p>Ensure the character is not too small, otherwise it may lead to issues, such as bad retargeting. Try to consider one meter = one grid unit, ideally it has to be approximately this big compared to the grid floor (see screenshot below). Scale the mesh and armature (<strong>S key</strong> otherwise).</p>
<img alt="_images/ge_scale_28.jpg" class="align-center" src="_images/ge_scale_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Make sure that the scene Unit Scale is normalized to one:</p>
<img alt="_images/unit_scale_one.jpg" class="align-center" src="_images/unit_scale_one.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="custom-bones">
<span id="custombonesexport"></span><h3>Custom Bones<a class="headerlink" href="#custom-bones" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="auto_rig.html#adding-custom-bones"><span class="std std-ref">Custom Bones</span></a> (new bones created in the rig manually, such as clothes, hair, props…) are not exported by default.
To export them, they must be tagged as custom bones:</p>
<ul class="simple">
<li><p>Select the custom bones and click the dedicated button:</p></li>
</ul>
<img alt="_images/set_custom_bones.jpg" class="align-center" src="_images/set_custom_bones.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Or, their name must starts with <strong>‘cc_’</strong> (stands for custom controller, e.g. ‘cc_sword’).</p></li>
<li><p>Or, tag them with a <strong>‘cc’</strong> or <strong>‘custom_bone’</strong> property, by adding a custom property to the bone</p></li>
</ul>
<img alt="_images/custom_bone_prop.jpg" class="align-center" src="_images/custom_bone_prop.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If they are parented to an FK bone, they will be parented to the deforming bone automatically at export time. E.g, if “cc_watch” is parented to “c_forearm_fk”, it will be parented to “forearm_stretch” which is the final deforming bone in the exported armature. If “cc_hat” is parented to “c_head.x”, it will be parented to “head.x”. Make sure to parent them directly to the “_stretch” bones when using an IK chain which has no direct controllers, such as “forearm_stretch”.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="stretch-scale">
<h3>Stretch - Scale<a class="headerlink" href="#stretch-scale" title="Link to this heading"></a></h3>
<p>Stretch/scale of the arms and legs bones is not properly handled by the Fbx format, since the children bones always inherit the scale from their parent bones, and this is leading to rotation issues when scaling axes non-uniformly.
For this reason, the stretch features must either be disabled or use additional tricks:</p>
<p>No stretch:</p>
<ul class="simple">
<li><p>Make sure to set to zero the <strong>Auto-Stretch</strong> and <strong>Stretch Length</strong> values of the arms and legs, and do not move the <strong>c_stretch</strong> controllers (elbows, knees).</p></li>
</ul>
<p>If stretchy bones are required:</p>
<ul class="simple">
<li><p>Use the <strong>No Parents</strong> feature, see <a class="reference internal" href="#exportsettings"><span class="std std-ref">Export Settings</span></a>, to flatten the exported skeleton hierarchy (bones are not parented)</p></li>
<li><p>Or, use the <strong>Soft-Link</strong> feature. Select deforming bones that should be stretched (for example arm bones) and click <strong>Set Soft-Link Bones</strong>. This will preserve bones scaling to 1 (no scale), while keeping their actual stretched position. This especially works well with multiple twist bones (more than 2), it gives the illusion that bones are scaled, while they are not.</p></li>
</ul>
<img alt="_images/softlink_button.jpg" class="align-center" src="_images/softlink_button.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/softlink.jpg" class="align-center" src="_images/softlink.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="preserve-volume">
<h3>Preserve Volume<a class="headerlink" href="#preserve-volume" title="Link to this heading"></a></h3>
<p>In game engines, dual quaternions skinning is generally not supported, unlike Blender does with the “Preserve Volume” feature in the armature modifier. So make sure to uncheck <strong>Preserve Volume</strong> in the armature modifier in Blender to see the right deformations.</p>
<img alt="_images/preserve_volume_28.jpg" class="align-center" src="_images/preserve_volume_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>It may be best to use multiple twist bones for the arms and legs, see <a class="reference internal" href="auto_rig.html#armsoptions"><span class="std std-ref">Arm Options</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="shape-keys">
<span id="shapekeysexport"></span><h3>Shape Keys<a class="headerlink" href="#shape-keys" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">Animations of shape keys are exported automatically.</div>
<div class="line">Topology changing modifiers (e.g Solidfy, Mask, Subdivision Surface…), are supported by the <strong>Apply Modifiers</strong> feature in the <strong>Misc</strong> export tab.</div>
</div>
<ul class="simple">
<li><p>If a single animation is exported, it is possible to simply keyframe the shapes.</p></li>
<li><p>However, the best practice is to create custom properties. In example, for facial shape keys, create them on the head control (c_head.x), and setup drivers so that the properties drive the shape keys values (for example a property “smile” drives the “smile” shape key value). Right click the property &gt; <strong>Copy as New Driver</strong>, then right click the shape key value &gt; <strong>Paste Driver</strong>.</p></li>
</ul>
<img alt="_images/sk_drivers_prop.gif" class="align-center" src="_images/sk_drivers_prop.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">This way, the shape keys animations are stored in the same action as the control rig since they’re connected to the bone’s properties, allowing export of multiple actions/animations correctly.</div>
</div>
<div class="line-block">
<div class="line">Without properties, shape keyframes are stored in separate actions dedicated to shape keys, without any link declared between the rig action and shape keys action.</div>
<div class="line">Blender 4.4 and higher versions do support shape keys as action slot, thus somewhat establishing the connection between the shape key animation and the rig animation, however this is not yet supported by the Auto-Rig Pro exporter. Also, if the action contains multiple slots for the rig animation, there is no way in that case to declare a link between them and the shape keys slots, then make sure to setup the properties method explained above to resolve all issues.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="root-motion">
<span id="rootmotion"></span><h3>Root Motion<a class="headerlink" href="#root-motion" title="Link to this heading"></a></h3>
<section id="unity-humanoid">
<h4>Unity Humanoid<a class="headerlink" href="#unity-humanoid" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">In Unity, root motion is automatically computed when importing <strong>Humanoid</strong> skeletons.</div>
<div class="line">Unity evaluates the body orientation/center of mass of the skeleton on each frame then deduces the root motion.</div>
<div class="line">No extra export step required, settings can be adjusted in Unity.</div>
</div>
<img alt="_images/unity_humanoid.jpg" class="align-center" src="_images/unity_humanoid.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/unity_root_motion.jpg" class="align-center" src="_images/unity_root_motion.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="unity-generic-and-unreal-engine">
<h4>Unity Generic and Unreal Engine<a class="headerlink" href="#unity-generic-and-unreal-engine" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">For Unity <strong>Generic</strong> skeletons and for <strong>Unreal Engine</strong>, the armature (rig) object itself must be animated, since this is the root node of the FBX file.</div>
<div class="line">But animating the armature object is not practical, animating bones/controllers is easier and more streamlined.</div>
<div class="line">Then, Auto-Rig Pro comes with an option to transfer and bake the <strong>c_traj</strong> controller animation to the armature object at export time:</div>
</div>
<img alt="_images/c_traj.png" class="align-center" src="_images/c_traj.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/root_motion_2_28.jpg" class="align-center" src="_images/root_motion_2_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">The <strong>c_traj</strong> motion can either be animated manually, extracted, or constrained.</div>
<div class="line">See <a class="reference internal" href="rig_behaviour_doc.html#extractrootmotion"><span class="std std-ref">Extract Root Motion</span></a>, <a class="reference internal" href="#freerootmotion"><span class="std std-ref">Free Root Motion</span></a>,  <a class="reference internal" href="#constrainedrootmotion"><span class="std std-ref">Constrained Root Motion</span></a></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Enabling Root Motion in Unity (Generic):</strong>
Set <strong>Root Node</strong> to “root” in the import settings. There used to be other settings to select a custom root bone in option, but in recent Unity version -2023 and higher- it seems broken.</p>
<img alt="_images/unity_generic_root.jpg" class="align-center" src="_images/unity_generic_root.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Enabling Root Motion in Unreal Engine:</strong>
Tick EnableRootMotion in the Animation window/ Asset Details:</p>
<img alt="_images/ue_root_motion.jpg" class="align-center" src="_images/ue_root_motion.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="godot">
<h4>Godot<a class="headerlink" href="#godot" title="Link to this heading"></a></h4>
<p>To export root motion for Godot, make sure to enable <strong>Export Root Bone (c_traj)</strong> and <strong>Godot Root Axes</strong> in the export settings.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="root-motion-extraction">
<h4>Root Motion Extraction<a class="headerlink" href="#root-motion-extraction" title="Link to this heading"></a></h4>
<img alt="_images/extract_root_motion_ex.gif" class="align-center" src="_images/extract_root_motion_ex.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To extract the c_traj motion from an animated rig, see <a class="reference internal" href="rig_behaviour_doc.html#extractrootmotion"><span class="std std-ref">Extract Root Motion</span></a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="free-root-motion">
<span id="freerootmotion"></span><h4>Free Root Motion<a class="headerlink" href="#free-root-motion" title="Link to this heading"></a></h4>
<img alt="_images/free_root_motion.gif" class="align-center" src="_images/free_root_motion.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By default, the IK feet and hips (<strong>c_root_master.x</strong>) controllers are parented to the <strong>c_traj</strong> bone.
Animators may prefer to unparent them, so that <strong>c_traj</strong> can move independently. To do so:</p>
<ul class="simple">
<li><p>Select the IK feet bones (<strong>c_foot_ik</strong>) and set their Child Of constraint influence to 0.</p></li>
<li><p>Same for the IK poles (mute constraint if the influence is driven).</p></li>
</ul>
<img alt="_images/constraints_feet_28.jpg" class="align-center" src="_images/constraints_feet_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Select the <strong>c_root_master.x</strong> bone, enter Edit Mode (Tab key), clear its parent bone.</p></li>
</ul>
<img alt="_images/parent_root_28.jpg" class="align-center" src="_images/parent_root_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Then select a spine reference bone, and set the <strong>Parent Fallback</strong> to nothing in <strong>Limb Options</strong>, instead of <strong>c_traj</strong>. This way, the parent won’t reset to <strong>c_traj</strong> when Match to Rig.</p></li>
</ul>
<img alt="_images/spine_parent_fallback.jpg" class="align-center" src="_images/spine_parent_fallback.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>In option, you can add a <strong>Child Of</strong> constraint to <strong>c_root_master.x</strong> with <strong>c_traj</strong> as target, in order to let the animator decides if he needs to free the <strong>c_traj</strong>, on the fly, since constraints are animatable.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="constrained-root-motion">
<span id="constrainedrootmotion"></span><h4>Constrained Root Motion<a class="headerlink" href="#constrained-root-motion" title="Link to this heading"></a></h4>
<p>After freeing the c_traj hierarchy as explained above, animators may also prefer automatic tracking of the “c_traj” position using a constraint:</p>
<ul class="simple">
<li><p>Add a <strong>Copy Location</strong> constraint to <strong>c_traj</strong>, with the rig and <strong>root.x</strong> bone as target</p></li>
<li><p>Disable Z axis to keep it on the ground level</p></li>
</ul>
<img alt="_images/traj_constraint.gif" class="align-center" src="_images/traj_constraint.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="custom-master-bones">
<h3>Custom Master Bones<a class="headerlink" href="#custom-master-bones" title="Link to this heading"></a></h3>
<p>Sometimes, the game engines may require a specific skeleton hierarchy, with a dedicated root/master bone at the base.</p>
<ul>
<li><p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MyRootBone</span>
    <span class="n">L</span> <span class="n">pelvis</span>
        <span class="n">L</span> <span class="n">spine</span><span class="o">...</span>
</pre></div>
</div>
</li>
</ul>
<p>If that is the case for you, follow these guidelines.
By default, Auto-Rig Pro will not export the c_pos and c_traj master controller, looking like this in the Blender scene:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c_pos</span>
    <span class="n">L</span> <span class="n">c_traj</span>
        <span class="n">L</span> <span class="n">c_root_master</span><span class="o">.</span><span class="n">x</span>
            <span class="n">L</span> <span class="n">c_spine_01</span><span class="o">.</span><span class="n">x</span><span class="o">...</span>
</pre></div>
</div>
<ul>
<li><p>To add a custom master bone that will be exported to Fbx, create a new bone (Edit mode &gt; Shift A) and insert it in the hierarchy after the “c_traj” bone:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c_pos</span>
    <span class="n">L</span> <span class="n">c_traj</span>
        <span class="n">L</span> <span class="n">MyRootBone</span>
            <span class="n">L</span> <span class="n">c_root_master</span><span class="o">.</span><span class="n">x</span><span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>Note that it’s also necessary to replace the target bone in the “c_foot_ik” and “c_hand_ik” bones constraints, since “c_traj” is the default target bone.</p></li>
<li><p>Then make sure to select your custom master bone, and click “Set Custom Bones” to include it in the export.</p></li>
<li><p>Done, the exported hierarchy will be the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MyRootBone</span>
    <span class="n">L</span> <span class="n">pelvis</span>
        <span class="n">L</span> <span class="n">spine</span><span class="o">...</span>
</pre></div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="animations-export">
<span id="exportactions"></span><h3>Animations Export<a class="headerlink" href="#animations-export" title="Link to this heading"></a></h3>
<section id="actions">
<h4>Actions<a class="headerlink" href="#actions" title="Link to this heading"></a></h4>
<p>In Blender, animations are called “actions” and multiple actions can be created for a character.
However, when exporting to Fbx, all actions contained in the file are exported by default, no matter if they’ve been created to animate the rig or other objects.
Exporting actions that are not linked to the rig may potentially corrupt the character animation.
To see why, open the <strong>Action</strong> window of Blender, and try to link other actions to the character. It may get distorted, scaled weirdly, depending on the keyframes stored in the action.</p>
<img alt="_images/assign_actions_28.jpg" class="align-center" src="_images/assign_actions_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To fix it, in the export options, you can click the eye button to display the exported actions. Click the check boxes to enable or disable action export, or use “Only Containing” to filter by name.</p>
<img alt="_images/select_action_3_28.jpg" class="align-center" src="_images/select_action_3_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="actions-linker">
<h4>Actions Linker<a class="headerlink" href="#actions-linker" title="Link to this heading"></a></h4>
<img alt="_images/actions_linker.jpg" class="align-center" src="_images/actions_linker.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">The <strong>Actions Linker</strong> is required only if multiple characters will be exported, and if they rely on each other.</div>
<div class="line">For example, if two characters are holding each other’s hands, the hands are constrained to the other character’s hand with a ChildOf constrained or similar.</div>
<div class="line">In that case, to export properly, the actions of the two characters must be declared as linked, in the Actions Linker.</div>
</div>
<p>Example:</p>
<ul class="simple">
<li><p>Click <strong>Actions Linker…</strong> (<strong>Show Advanced</strong> must be enabled)</p></li>
<li><p>Click the <strong>+</strong> button to add a new relation</p></li>
<li><p>Under the <strong>Rig A</strong> label, set the armature of the first character, and under <strong>Rig B</strong>, set the other armature.</p></li>
<li><p>Click the <strong>+</strong> button below to add Rig A’s action, and the corresponding Rig B’s action</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="keyframes-interpolation">
<h4>Keyframes Interpolation<a class="headerlink" href="#keyframes-interpolation" title="Link to this heading"></a></h4>
<p>Bones animations are baked when exporting, one keyframe per frame, in order to export correct transforms out of the control rig that is driven with complex mechanics, constraints.
The default keyframe interpolation is set to Linear by default, which interpolates smoothly from one frame to the next.</p>
<img alt="_images/linear_interp.gif" class="align-center" src="_images/linear_interp.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For blocky animation style (stop-motion like), Constant interpolation can be used instead of Linear.
Constant interpolation is supported as a per-bone setting (applied to all animations for the given bones), via the <strong>Set Const. Bones</strong> button in the export menu, that is applied to all selected deforming bones.</p>
<img alt="_images/set_const_bones.jpg" class="align-center" src="_images/set_const_bones.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/const_interp.gif" class="align-center" src="_images/const_interp.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
<section id="check-fix-rig">
<span id="fixrig"></span><h2>Check-Fix Rig<a class="headerlink" href="#check-fix-rig" title="Link to this heading"></a></h2>
<img alt="_images/check_fix_rig.jpg" class="align-center" src="_images/check_fix_rig.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>These tools are useful to identify and fix quickly possible problems with the rig, that would make it not compatible with export, especially bones stretch issues.</p>
<p>The <strong>Check Rig</strong> buttons only reports issues in a pop-up window, while the <strong>Fix Rig</strong> button will apply the following changes:</p>
<ul class="simple">
<li><p>Disable all possible arms and legs stretches (c_stretch controller set to location 0, disable auto-stretch, set stretch length to 0…)</p></li>
<li><p>Disable the <em>Preserve Volume</em> option of the armature modifiers of skinned meshes, to show the actual exported deformations in Blender.</p></li>
</ul>
<p>This may change somehow the result, then it’s recommended to check that animations still look good in the scene, and you can correct them if necessary.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="export-types">
<h2>Export Types<a class="headerlink" href="#export-types" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The dropdown list at the top allows you to select the target game engine:</p></li>
</ul>
<ul class="simple">
<li><p><strong>Unity</strong></p></li>
<li><p><strong>Unreal Engine</strong></p></li>
<li><p><strong>Godot</strong></p></li>
<li><p><strong>Others</strong></p></li>
</ul>
<p>This hides or shows the export options dedicated to each engine.</p>
<img alt="_images/universal_04_28.jpg" class="align-center" src="_images/universal_04_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Below, the export rig type can be selected:</p>
<ul>
<li><p><strong>Universal</strong>: Exports the deforming skeleton for any creature: bipeds, quadrupeds, spiders, centaurs…</p></li>
<li><p><strong>Humanoid</strong>: For human, bipeds rigs only. Exports the deforming skeleton, plus the following options:</p>
<blockquote>
<div><ul class="simple">
<li><p>Export basic or full facial bones. Automatic  weights tranfer to the head if basic</p></li>
<li><p>Metacarpal fingers: include or exclude them from export. Automatic weights transfer to the hand if disabled</p></li>
<li><p>UE Mannequin bones axes orientation</p></li>
<li><p>UE Mannequin bones naming</p></li>
<li><p>UE Mannequin IK Bones</p></li>
<li><p>Godot Humanoid bones naming</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line">The Humanoid skeleton is required for animation retargeting, root motion in game engines…</div>
<div class="line">The drawback of this type is it’s a predefined skeleton template. It can be more restrictive.</div>
<div class="line">See <a class="reference internal" href="#unityhumanoid"><span class="std std-ref">Unity Humanoid</span></a></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="export-settings">
<span id="exportsettings"></span><h2>Export Settings<a class="headerlink" href="#export-settings" title="Link to this heading"></a></h2>
<section id="rig">
<h3>Rig<a class="headerlink" href="#rig" title="Link to this heading"></a></h3>
<img alt="_images/ge_panel_rig.jpg" class="align-center" src="_images/ge_panel_rig.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="selected-objects-only">
<h4>Selected Objects Only<a class="headerlink" href="#selected-objects-only" title="Link to this heading"></a></h4>
<p>By default, all skinned objects are exported. If enabled, only the selected ones will be exported. Useful if you only need to export animation data for example (select only the rig), or specific meshes (select the rig + meshes).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="selected-bones-only">
<h4>Selected Bones Only<a class="headerlink" href="#selected-bones-only" title="Link to this heading"></a></h4>
<p>By default, all deforming bones exported. If enabled, only the selected ones will be exported.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="full-facial">
<h4>Full Facial<a class="headerlink" href="#full-facial" title="Link to this heading"></a></h4>
<p><strong>[Humanoid Only]</strong> Exports all facial bones, otherwise only the main ones are exported (jaw, eyes…) and facial bones weights that are not exported are transferred onto the head weights.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="advanced">
<h4>Advanced<a class="headerlink" href="#advanced" title="Link to this heading"></a></h4>
<p>Exports the bend/secondary bones (especially useful for cartoon characters to curve the arms, legs).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Arms and legs <strong>Secondary Controllers</strong> are automatically exported if they’re set to <strong>Twist</strong> (see <a class="reference internal" href="auto_rig.html#secondarycontrollers"><span class="std std-ref">Secondary Controllers</span></a>)</p>
</div>
<img alt="_images/cardman_noodles.gif" class="align-center" src="_images/cardman_noodles.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="push-additive">
<h4>Push Additive<a class="headerlink" href="#push-additive" title="Link to this heading"></a></h4>
<p>If <strong>Secondary Controllers</strong> are set to <strong>Additive</strong> mode, compensate the weight loss of the additive bend bones, since the additive armature is not exported.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="export-twist">
<h4>Export Twist<a class="headerlink" href="#export-twist" title="Link to this heading"></a></h4>
<p>Exports twist bones.</p>
<p><strong>Twist Amount</strong>: A percentage can be defined to set the amount of twist. Generally 0.5 gives best results. This setting is only active if there is a single twist bone.</p>
<blockquote>
<div><p>1.0</p>
<img alt="_images/twist_inf_100.jpg" class="align-center" src="_images/twist_inf_100.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>0.5</p>
<img alt="_images/twist_inf_50.jpg" class="align-center" src="_images/twist_inf_50.jpg" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Twist bones are automatically exported if there’s more than one twist bone per limb (see <a class="reference internal" href="auto_rig.html#armsoptions"><span class="std std-ref">Arm Options</span></a>, <a class="reference internal" href="auto_rig.html#legsoptions"><span class="std std-ref">Leg Options</span></a>)</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unity internally handles the hand twist by twisting the forearm bone without using a dedicated twist bone, unless an additional script/plugin is used to handle the twist bone.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="no-parents">
<h4>No Parents<a class="headerlink" href="#no-parents" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Natively, bone stretching/scaling is poorly supported when exporting, since the children bones always inherit the scale from their parent, leading to weird effects.</div>
<div class="line">To workaround that, enabling the <strong>No Parents</strong> setting will export a flat hierarchy, bones are not parented, leading to correct stretchy animated bones.</div>
</div>
<img alt="_images/allow_stretch.gif" class="align-center" src="_images/allow_stretch.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="rename-bones">
<h4>Rename Bones<a class="headerlink" href="#rename-bones" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Not happy with the default bone names of Auto-Rig Pro? Gotcha.</div>
<div class="line">Rename bones with custom names!</div>
<div class="line">Create a .txt file, or write a new text block in the Blender’s Text Editor.</div>
<div class="line">Then define the custom names by writing:</div>
</div>
<p>base_name (default export name) = new_name, one per line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pelvis</span>
<span class="n">spine_01</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">spine1</span>
<span class="n">spine_02</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">spine2</span>
<span class="o">...</span>
</pre></div>
</div>
<p>This .txt file path must be set in the “Rename Bones from File” field in the <strong>Auto-Rig Pro: Export</strong> panel.
If the text was written in the Blender’s Text Editor, enter the name of the text block here:</p>
<img alt="_images/rename_bones_from_file.png" class="align-center" src="_images/rename_bones_from_file.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="custom-export-script">
<h4>Custom Export Script<a class="headerlink" href="#custom-export-script" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">A python script can be written to execute post-instructions on the export skeleton.</div>
<div class="line">It is run after generating the export skeleton, and before baking actions.</div>
<div class="line">Set the script file path in the <strong>Custom Export Script</strong> field in the <strong>Auto-Rig Pro: Export</strong> panel.</div>
<div class="line">It can be a text datablock written with the Blender’s text editor as well, in that case enter the text name only.</div>
</div>
<p>Example to print bone names:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>

<span class="n">rig_export</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">active_object</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rig_export</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">mode_set</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;POSE&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">pb</span> <span class="ow">in</span> <span class="n">rig_export</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">bones</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pb</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Remove some bones from the skeleton:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>

<span class="n">rig_export</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">active_object</span>
<span class="n">to_delete</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;c_eye_target.l&#39;</span><span class="p">,</span> <span class="s1">&#39;c_eye_target.r&#39;</span><span class="p">]</span>

<span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">mode_set</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;EDIT&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">bone_name</span> <span class="ow">in</span> <span class="n">to_delete</span><span class="p">:</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">rig_export</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">edit_bones</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">bone_name</span><span class="p">)</span>
    <span class="n">rig_export</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">edit_bones</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The rig object name must not be changed with custom script. It’s defined by the <a class="reference internal" href="#rigname"><span class="std std-ref">Rig Name</span></a> setting in the Misc tab.
These custom instructions are “use it at your own risks”, they should be written carefully</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="rig-name">
<span id="rigname"></span><h4>Rig Name<a class="headerlink" href="#rig-name" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Set the name of the exported skeleton.</div>
<div class="line">Warning, to avoid name clashing, mesh objects names must all be different and cannot be named like the rig.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="units-x100">
<h4>Units x100<a class="headerlink" href="#units-x100" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Game engines like Unity, Unreal, have a different scale factor than Blender.</div>
<div class="line">Units must be multiplied by 100 for correct compatibility.</div>
<div class="line">Allows retargeting in Unreal, and initialized scale transform in Unity as well (1.0).</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="ue4-legacy">
<h4>UE4 Legacy<a class="headerlink" href="#ue4-legacy" title="Link to this heading"></a></h4>
<p><strong>[Unreal Only]</strong> Must be enabled when exporting to the older UE4 version. Metacarpal finger bones are not exported.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="rename-for-ue">
<h4>Rename for UE<a class="headerlink" href="#rename-for-ue" title="Link to this heading"></a></h4>
<p><strong>[Unreal Only]</strong> Rename bones according to the Unreal Engine’s humanoid naming. Unity will handle the default names properly so this checkbox is not visible when Unity is chosen.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="mannequin-axes">
<h4>Mannequin Axes<a class="headerlink" href="#mannequin-axes" title="Link to this heading"></a></h4>
<p><strong>[Unreal Only]</strong> Match the bones axes of the Unreal Mannequin.
If enabled, allows to directly import the skeleton as the Mannequin skeleton in Unreal.</p>
<ul class="simple">
<li><p>4 spine bones and 1 neck bone are required to match the <strong>UE4</strong> Mannequin.</p></li>
<li><p>6 spine bones and 2 neck bones are required to match the <strong>UE5</strong> Mannequin.</p></li>
</ul>
<p>It’s also best to export the character in A-Pose when exporting to UE, see <a class="reference internal" href="auto_rig.html#changerestpose"><span class="std std-ref">Changing the Rest Pose</span></a>, but in latest UE versions, animation retargeting does not really depend anymore on the pose.</p>
<img alt="_images/skeleton_mannequin_ue2.jpg" class="align-center" src="_images/skeleton_mannequin_ue2.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id1">
<h4>Root Motion<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>Transfer the “c_traj” bone animation to the armature object animation (root node in Fbx file) when exporting, in order to support root motion in game engines.
See <a class="reference internal" href="#rootmotion"><span class="std std-ref">Root Motion</span></a> requirements for more details.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="add-ik-bones">
<h4>Add IK Bones<a class="headerlink" href="#add-ik-bones" title="Link to this heading"></a></h4>
<p><strong>[Unreal Only]</strong> Add the Unreal Mannequin IK bones: “ik_foot_root”, “ik_foot_l”,…</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="animations">
<h3>Animations<a class="headerlink" href="#animations" title="Link to this heading"></a></h3>
<img alt="_images/select_action_3_28.jpg" class="align-center" src="_images/select_action_3_28.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="bake-animations">
<h4>Bake Animations<a class="headerlink" href="#bake-animations" title="Link to this heading"></a></h4>
<p>Enable animation/action export. See <a class="reference internal" href="#exportactions"><span class="std std-ref">Animations Export</span></a> requirements for more details.</p>
</section>
<section id="type">
<h4>Type<a class="headerlink" href="#type" title="Link to this heading"></a></h4>
<p>Type of actions to export. <strong>Actions</strong> will export individual actions, while <strong>NLA</strong> will export a single animation for the whole scene as defined in the NonLinearAnimation editor.</p>
</section>
<section id="as-multiple-fbx-files">
<h4>As Multiple Fbx Files<a class="headerlink" href="#as-multiple-fbx-files" title="Link to this heading"></a></h4>
<p>To export one Fbx file per action</p>
</section>
<section id="one-file-per-actions-list">
<h4>One File per Actions List<a class="headerlink" href="#one-file-per-actions-list" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">[Only if the <a class="reference internal" href="#actionmanager"><span class="std std-ref">Actions Manager</span></a> is enabled]</div>
<div class="line">If enabled, one file per Action List is exported. Each Action List (each file) contains a list of actions, as defined in the <strong>Actions Manager</strong>.</div>
</div>
</section>
<section id="frame-range">
<h4>Frame Range<a class="headerlink" href="#frame-range" title="Link to this heading"></a></h4>
<p>To define the frame range that will be exported for each action (start and end frames).</p>
<p>The <strong>Markers</strong> setting allows to export frames between two markers named “start” and “end” inserted at the desired frames in the action.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only works with “Action” markers.
To convert Scene markers to Action, select them and click the Marker menu &gt; <strong>Make Markers as Local</strong></p>
</div>
<img alt="_images/markers.gif" class="align-center" src="_images/markers.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="action-names">
<h4>Action Names<a class="headerlink" href="#action-names" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Set the formatting of exported action/animation names.</div>
</div>
<div class="line-block">
<div class="line">The default name format is:</div>
<div class="line">RigName|ActionName.</div>
</div>
<div class="line-block">
<div class="line">The default <strong>|</strong> separator can be changed in the dropdown list, such as <strong>-</strong> :</div>
<div class="line">RigName-ActionName</div>
</div>
<div class="line-block">
<div class="line"><strong>Only Action Name</strong> will export only the name of the action, getting rid of the skeleton name.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="simplify-factor">
<h4>Simplify Factor<a class="headerlink" href="#simplify-factor" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Animations data can be very big, leading to write large files, because of the numerous keyframes values.</div>
<div class="line">To mitigate this problem, this setting will compress/simplify the values at a given threshold.</div>
<div class="line">Higher value will decrease the file size at the expense of the quality. Lower values are recommended to fix animation inaccuracies such as “floating” feet effects.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="actions-manager">
<span id="actionmanager"></span><h4>Actions Manager<a class="headerlink" href="#actions-manager" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">If enabled, the actions manager will be used to define which actions will be exported.</div>
<div class="line">Actions can be grouped together in a list, and each list can be enabled or disabled for export.</div>
</div>
<div class="line-block">
<div class="line">Can be useful when having multiple characters in the same file: create one list of actions per character, and populate each list with the related actions belonging to each character.</div>
<div class="line">Then, when eporting, only enable the corresponding group related to the selected character.</div>
</div>
<img alt="_images/action_manager.jpg" class="align-center" src="_images/action_manager.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="only-active">
<h4>Only Active<a class="headerlink" href="#only-active" title="Link to this heading"></a></h4>
<p>To export only the current, active action linked to the rig.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="ignore-linked-actions">
<h4>Ignore Linked Actions<a class="headerlink" href="#ignore-linked-actions" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">When linking rigs fom an external file, linked actions may be imported too, if the source rig file contains actions.</div>
<div class="line">Linked actions can be a problem, because they cannot be edited, unless they are in an overridden state.</div>
<div class="line">The “Exportable” checkbox that is stored on each action cannot be edited either. So, if this setting is enabled, it simply ignores and hides the linked actions to avoid problems when exporting linked actions.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="search-field">
<h4>Search field<a class="headerlink" href="#search-field" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">To export only actions including the given word in their name.</div>
<div class="line">E.g. setting “soldier” will export the action “soldier_walk” but won’t export “john_walk”. Useful when dealing with multiple actions in the scene.</div>
</div>
<p>Actions can be included/excluded from export by ticking or unticking the boxes, and removed from the file by clicking the <strong>X</strong> button.</p>
<img alt="_images/action_export_box.gif" class="align-center" src="_images/action_export_box.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="misc">
<span id="gemisc"></span><h3>Misc<a class="headerlink" href="#misc" title="Link to this heading"></a></h3>
<img alt="_images/ge_panel_misc.jpg" class="align-center" src="_images/ge_panel_misc.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="global-scale">
<h4>Global Scale<a class="headerlink" href="#global-scale" title="Link to this heading"></a></h4>
<p>Apply a global scale to the exported character.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This may lead to issues in game engines, use it carefully. A safer option is to scale the armature and meshes manually before exporting.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="smoothing">
<h4>Smoothing<a class="headerlink" href="#smoothing" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Polygons smoothing options (normals data), <strong>Normals Only, Face, Edge</strong>.</div>
<div class="line">Choose <strong>Edge</strong> to avoid import warning message in UE (the warning message is benign though).</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="apply-modifiers">
<h4>Apply Modifiers<a class="headerlink" href="#apply-modifiers" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Apply modifiers when exporting. Supports topology changing modifiers (e.g Solidify, Bevel, Mirror…).</div>
<div class="line">Shape keys + modifiers are supported. They are re-baked internally on top for correct export.</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Modifiers are not allowed to change the amount of vertices on each frame, it must remain constant (such as a Bevel modifier that generate different vertices while the polygon angle is changing on each frame). If it does, the modifier will fail to apply when exporting.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="apply-subsurf-modifiers">
<h4>Apply Subsurf Modifiers<a class="headerlink" href="#apply-subsurf-modifiers" title="Link to this heading"></a></h4>
<p>Apply Subsurf modifiers when exporting.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="triangulate">
<h4>Triangulate<a class="headerlink" href="#triangulate" title="Link to this heading"></a></h4>
<p>Triangulate all polygons when exporting.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="vertex-colors">
<h4>Vertex Colors<a class="headerlink" href="#vertex-colors" title="Link to this heading"></a></h4>
<p>Set the vertex color space. Can be specific to game engines/shader used.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="fix-rotation">
<h4>Fix Rotation<a class="headerlink" href="#fix-rotation" title="Link to this heading"></a></h4>
<p>Add imperceptible jitter to bones position to avoid rotation issues when exporting animations.
Should be enabled only when necessary in case of buggy rotations, due to an inaccurate decimal value in the transform matrix evaluation.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="fix-matrices">
<h4>Fix Matrices<a class="headerlink" href="#fix-matrices" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Use an alternative method to evaluate bones matrices, to avoid rotation buggy issues when exporting animations.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="add-dummy-mesh">
<h4>Add Dummy Mesh<a class="headerlink" href="#add-dummy-mesh" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">When no meshes are exported, only the skeleton, it can be useful to add an empty/dummy mesh object that has no vertices, no polygons, so that the animated skeleton can still be imported in game engines.</div>
<div class="line">For example, Unreal Engine needs it, since it does not allow import of skeletons without meshes.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="force-rest-pose-export">
<h4>Force Rest Pose Export<a class="headerlink" href="#force-rest-pose-export" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">By default the bind pose/rest pose is not exported if no meshes are exported along the skeleton.</div>
<div class="line">This will force the export of the rest pose data anyway.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="initialize-fbx-armature-rotation">
<h4>Initialize Fbx Armature Rotation<a class="headerlink" href="#initialize-fbx-armature-rotation" title="Link to this heading"></a></h4>
<p>If the skeleton object has non-zeroed out rotations values in the game engine, and if this is a problem for your project, enable this setting.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="initialize-fbx-meshes-rotation">
<h4>Initialize Fbx Meshes Rotation<a class="headerlink" href="#initialize-fbx-meshes-rotation" title="Link to this heading"></a></h4>
<p>If the meshes objects have non-zeroed out rotations in the game engine, and this is a problem for your project, enable this setting.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="bake-axis-conversion">
<h4>Bake Axis Conversion<a class="headerlink" href="#bake-axis-conversion" title="Link to this heading"></a></h4>
<p><strong>[Unity Only]</strong> Enables special axes and scale values when exporting, to comply with the Bake Axis Conversion attribute of Unity.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="bones-axes">
<h4>Bones Axes<a class="headerlink" href="#bones-axes" title="Link to this heading"></a></h4>
<div class="line-block">
<div class="line">Set custom primary and secondary axes of bones when exporting.</div>
<div class="line">Should usually not be changed to avoid issues, unless specific axes are required by your game project for some reasons.</div>
<div class="line">The primary axis in Blender is the bone’s Y axis, defined by the Head-Tail vector of the bone. The secondary axis is either the bone’s X or Z axis.</div>
</div>
<img alt="_images/bone_axes.jpg" class="align-center" src="_images/bone_axes.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="embed-textures">
<h4>Embed Textures<a class="headerlink" href="#embed-textures" title="Link to this heading"></a></h4>
<p>Force textures to be embedded in the FBX file.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>May not work if shaders are different from a Principled BSDF shader, with simple textures connections.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
<section id="export-by-script">
<h2>Export by Script<a class="headerlink" href="#export-by-script" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Exporting by script is fully supported, here are some examples for various purposes.</div>
<div class="line">These snippets can be copy-pasted in the Blender text editor, then click <strong>Run Script</strong> in the editor header menu.</div>
</div>
<img alt="_images/run_script.jpg" class="align-center" src="_images/run_script.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>Export a character:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># set the file path output here</span>
<span class="n">file_output</span> <span class="o">=</span> <span class="s2">&quot;F:</span><span class="se">\\</span><span class="s2">MyExportFbx.fbx&quot;</span>

<span class="c1"># set some settings...</span>
<span class="n">scn</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span>
<span class="n">scn</span><span class="o">.</span><span class="n">arp_export_rig_type</span> <span class="o">=</span> <span class="s1">&#39;UNIVERSAL&#39;</span><span class="c1"># or &#39;HUMANOID&#39;</span>
<span class="n">scn</span><span class="o">.</span><span class="n">arp_engine_type</span> <span class="o">=</span> <span class="s1">&#39;UNREAL&#39;</span>
<span class="c1"># others...</span>
<span class="c1"># scn.arp_keep_bend_bones = True</span>
<span class="c1"># scn.arp_units_x100 = True</span>
<span class="c1"># scn.arp_bake_actions = True</span>
<span class="c1"># scn.arp_export_name_actions = True</span>
<span class="c1"># scn.arp_export_name_string = &quot;test&quot;</span>
<span class="c1"># scn.arp_mesh_smooth_type = &#39;EDGE&#39;</span>
<span class="c1"># scn.arp_ue_root_motion = True</span>
<span class="c1"># scn.arp_export_noparent = True</span>
<span class="c1"># scn.arp_export_twist = True</span>


<span class="c1"># run export</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">arp</span><span class="o">.</span><span class="n">arp_export_fbx_panel</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">file_output</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>Batch export all selected rigs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">character_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">selected_objects</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">set_active_object</span><span class="p">(</span><span class="n">object_name</span><span class="p">):</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">view_layer</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">object_name</span><span class="p">)</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">object_name</span><span class="p">)</span><span class="o">.</span><span class="n">select_set</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">char_name</span> <span class="ow">in</span> <span class="n">character_names</span><span class="p">:</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">select_all</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;DESELECT&#39;</span><span class="p">)</span>
    <span class="n">set_active_object</span><span class="p">(</span><span class="n">char_name</span><span class="p">)</span>
    <span class="c1"># set the file path output here</span>
    <span class="n">file_output</span> <span class="o">=</span> <span class="s2">&quot;F:</span><span class="se">\\</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">char_name</span><span class="o">+</span><span class="s2">&quot;.fbx&quot;</span>
    <span class="c1"># export it</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">arp</span><span class="o">.</span><span class="n">arp_export_fbx_panel</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">file_output</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>Batch export character meshes as separate Fbx files (including the skeleton):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">mesh_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Cube.001&#39;</span><span class="p">,</span> <span class="s1">&#39;Cube&#39;</span><span class="p">]</span><span class="c1"># add your mesh object names to the list here</span>
<span class="n">rig_name</span> <span class="o">=</span> <span class="s1">&#39;rig&#39;</span><span class="c1"># set here your armature name</span>

<span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">arp_ge_sel_only</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">set_active_object</span><span class="p">(</span><span class="n">object_name</span><span class="p">):</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">view_layer</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">object_name</span><span class="p">)</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">object_name</span><span class="p">)</span><span class="o">.</span><span class="n">select_set</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">mesh_name</span> <span class="ow">in</span> <span class="n">mesh_names</span> <span class="p">:</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">select_all</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;DESELECT&#39;</span><span class="p">)</span>
    <span class="n">set_active_object</span><span class="p">(</span><span class="n">mesh_name</span><span class="p">)</span>
    <span class="n">set_active_object</span><span class="p">(</span><span class="n">rig_name</span><span class="p">)</span>
    <span class="c1"># set the file path output here</span>
    <span class="n">file_output</span> <span class="o">=</span> <span class="s2">&quot;F:</span><span class="se">\\</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">mesh_name</span><span class="o">+</span><span class="s2">&quot;.fbx&quot;</span>
    <span class="c1"># export it</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">arp</span><span class="o">.</span><span class="n">arp_export_fbx_panel</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">file_output</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="unreal-engine-tips">
<h2>Unreal Engine Tips<a class="headerlink" href="#unreal-engine-tips" title="Link to this heading"></a></h2>
<section id="import-specifications">
<h3>Import specifications<a class="headerlink" href="#import-specifications" title="Link to this heading"></a></h3>
<p>If the mesh have shape keys, importing with <strong>Use TOAs Ref Pose</strong> enabled may lead to incorrect blend shapes in Unreal.
If this happens, make sure to turn it off.</p>
<img alt="_images/unreal_import_toa.png" class="align-center" src="_images/unreal_import_toa.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="retargeting">
<h3>Retargeting<a class="headerlink" href="#retargeting" title="Link to this heading"></a></h3>
<section id="troubleshoot-ue-anim-retargeting">
<h4>Troubleshoot UE Anim Retargeting<a class="headerlink" href="#troubleshoot-ue-anim-retargeting" title="Link to this heading"></a></h4>
<p>Auto-Rig Pro features UE settings to export correct bone names and axes for UE, but this is only the first half of the work.
For best results, UE needs the imported character to have a very similar skeleton to the UE Mannequin skeleton.</p>
<p>When retargeting animations, UE will move and rotate the bones of the imported skeleton, so that they are close to the Mannequin skeleton.
Then, if there are important differences in the location and rotation of bones, the animations will suffer from them.</p>
<p>Typical issues reside in spine and shoulder bones.</p>
<p>Below is the UE Quinn skeleton for reference. Notice the spine and shoulders shape:</p>
<img alt="_images/UE_quinn_skel_ref.jpg" class="align-center" src="_images/UE_quinn_skel_ref.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now, the reference bones of our character look like this. We can see the spine and shoulders shapes are too far from the expected Quinn skeleton.
So they must be corrected!</p>
<img alt="_images/UE_soldier_skel_example.jpg" class="align-center" src="_images/UE_soldier_skel_example.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After re-shaping the reference bones, animations will work out right of the bat in UE, without unexpected distortions.</p>
<img alt="_images/UE_soldier_skel_example_fixed.jpg" class="align-center" src="_images/UE_soldier_skel_example_fixed.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The character may be modelled in a pose that is too far from the UE Mannequin. In that case, it’s best to reshape the model too.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, retargeting can be improved by adjusting the translation type in UE. See the chapter below.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="retargeting-translation-type">
<span id="retargetskeleton"></span><h4>Retargeting Translation Type<a class="headerlink" href="#retargeting-translation-type" title="Link to this heading"></a></h4>
<p>As mentioned above, animations will retarget fine in UE, only if the imported skeleton and the UE skeleton are very similar.
If they are too different, try setting their translation type to <strong>Skeleton</strong>.
That will help to reduce undesired distortions.</p>
<ul class="simple">
<li><p>Display the retargeting options by clicking this in the bones tree:</p></li>
</ul>
<img alt="_images/ue_retarget_options.jpg" class="align-center" src="_images/ue_retarget_options.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Then set to Skeleton this property:</p>
<img alt="_images/ue_retarget_skeleton.jpg" class="align-center" src="_images/ue_retarget_skeleton.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="rotation-offsets">
<h3>Rotation Offsets<a class="headerlink" href="#rotation-offsets" title="Link to this heading"></a></h3>
<p>Sometime, because of differences in the rest position of the source and target rig, or because the animation itself contains artefacts, it’s necessary to apply rotation offset over the retargetted animation for better results.</p>
<p>It’s especially true for the fingers. Here is how to fix wrong fingers rotations of the ThirdPersonRun included in UE:</p>
<ul class="simple">
<li><p>Select and rotate the bones in the 3d viewport (animation window)</p></li>
</ul>
<img alt="_images/ue_fingers_offset_01.jpg" src="_images/ue_fingers_offset_01.jpg" />
<img alt="_images/ue_fingers_offset_02.jpg" src="_images/ue_fingers_offset_02.jpg" />
<ul class="simple">
<li><p>Select all the bones you’ve modified in the Skeleton Tree:</p></li>
</ul>
<img alt="_images/ue_fingers_offset_03.jpg" class="align-center" src="_images/ue_fingers_offset_03.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Click the <strong>Key</strong> cross button then the <strong>Apply</strong> button.</p></li>
</ul>
<img alt="_images/ue_fingers_offset_04.jpg" class="align-center" src="_images/ue_fingers_offset_04.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Save your asset and you’re done!</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="control-rig">
<h3>Control Rig<a class="headerlink" href="#control-rig" title="Link to this heading"></a></h3>
<p>While there is no tool yet in Auto-Rig Pro that would generate a control rig in UE for any rigs, the UE default control rig can be attached to any humanoids skeletons easily.
Here is a quick example in UE 5.4, the workflow may differ in more recent versions though.</p>
<ul class="simple">
<li><p>Export the rigged character to FBX with UE Humanoid settings</p></li>
<li><p>In a third person UE project, import it as a Mannequin skeleton</p></li>
<li><p>Duplicate the default <strong>Control Rig</strong> asset</p></li>
</ul>
<img alt="_images/ue_duplicate_ctrl_rig.jpg" class="align-center" src="_images/ue_duplicate_ctrl_rig.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Open the duplicated Control Rig, and change the preview mesh to the imported character, save it</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Animation editing and baking:</p>
<ul class="simple">
<li><p>The control rig can now be dragged and dropped in the 3D viewport. The Sequencer window should automatically open after dropping it.</p></li>
<li><p>Click the <strong>+</strong> button next to the <em>Animation</em> track, to add an existing animation, for example a walk cycle</p></li>
<li><p>Mute the ControlRig track, then the animation should show and play without the control rig</p></li>
</ul>
<img alt="_images/ue_add_anim_ctrl_rig.jpg" class="align-center" src="_images/ue_add_anim_ctrl_rig.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>To bake the animation to the control rig, right click the top control rig track &gt; <strong>Bake to Control Rig</strong> &gt; select the duplicated asset</p></li>
</ul>
<img alt="_images/ue_bake_ctrl_rig.jpg" class="align-center" src="_images/ue_bake_ctrl_rig.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Done, but it may be necessary to mute the animation track to show the baked animated control rig</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="unity-tips">
<h2>Unity Tips<a class="headerlink" href="#unity-tips" title="Link to this heading"></a></h2>
<section id="humanoid-system">
<span id="unityhumanoid"></span><h3>Humanoid System<a class="headerlink" href="#humanoid-system" title="Link to this heading"></a></h3>
<p>Unity’s Humanoid rig comes in very handy when retargeting animations to multiple characters.
However, there are certain drawbacks when compared to Generic rigs:</p>
<ul class="simple">
<li><p>Does not support extra bones by default. For example, only the jaw and eye bones are supported as facial bones. To add more, extra steps are required using masks (see Unity documentation, <a href="https://discussions.unity.com/t/humanoid-rigs-and-extra-bones/601395/2" target="_blank">forum</a>).</p></li>
</ul>
<ul class="simple">
<li><p>No twist bones. Arms and legs twist bones are not natively supported, leading to poorer deformation when twisting arms/legs. However, they can be handled with additional code, plugins.</p></li>
<li><p>The skeleton is automatically set to a reference T-pose. This may lead to slight offsets in bones rotations.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="skin-weights">
<span id="skintotalweights"></span><h3>Skin Weights<a class="headerlink" href="#skin-weights" title="Link to this heading"></a></h3>
<p>In Unity, the <strong>Skin Weights</strong> setting in the <strong>Quality</strong> panel defines the maximum number of deforming bones per vertex.
This is useful to keep high realtime performances since too many deforming bones can slow down calculations.
However, this may lead to bad deformations, if this value doesn’t match the number of deforming bones in the Blender rig.
For example, if some vertices are deformed by 5 bones while the Unity limit is set to 2, this is going to lead to some serious deformation issues.</p>
<img alt="_images/unity_skin_weights.jpg" class="align-center" src="_images/unity_skin_weights.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>If you’re concerned with in-game performances, then make sure to keep the <strong>Skin Weights</strong> value to 4 bones or less.</dt><dd><p>In Blender, ensure vertices have no more than 4 deforming bones.
This can be automatically done with the <a href="https://docs.blender.org/manual/en/latest/scene_layout/object/editing/cleanup.html?highlight=limit%20total#limit-total-vertex-groups" target="_blank">Limit Total Vertex Groups</a> setting. Then ensure deformations are still correct after this, and tweak weights if necessary.</p>
</dd>
</dl>
</li>
</ul>
<img alt="_images/limit_total_vgroup.gif" class="align-center" src="_images/limit_total_vgroup.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>If performances are not a deal breaker, set <strong>Skin Weights</strong> to <strong>Unlimited</strong> in Unity to ensures all weights are taken into account</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rig_behaviour_doc.html" class="btn btn-neutral float-left" title="Rig Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="remap_doc.html" class="btn btn-neutral float-right" title="Remap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, Artell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>