<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the Auto-Rig Pro documentation! &mdash; AutoRigPro Doc  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #738dbe" >

          
          
          <a href="#" class="icon icon-home">
            AutoRigPro Doc
              <img src="_static/logo_cropped_esmall.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_rig.html">Auto-Rig</a></li>
<li class="toctree-l1"><a class="reference internal" href="rig_behaviour_doc.html">Rig Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="ge_export_doc.html">Game Engine Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="remap_doc.html">Remap</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_rig_doc.html">Quick Rig</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Help / FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_report.html">Bug Report - Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #738dbe" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AutoRigPro Doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the Auto-Rig Pro documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-auto-rig-pro-documentation">
<h1>Welcome to the Auto-Rig Pro documentation!<a class="headerlink" href="#welcome-to-the-auto-rig-pro-documentation" title="Link to this heading"></a></h1>
<img alt="_images/logo.jpg" class="align-center" src="_images/logo.jpg" />
<p>This complete guide gives instructions to start with, from installing the addon, rigging, to skinning and appending the character in a new scene. It also includes the Fbx Export and Remap documentation.</p>
<p>Also make sure to check <a href="https://www.youtube.com/c/ArtellBlender" target="_blank">the youtube channel</a> for video tutorials and useful informations.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-the-add-ons">Installing the Add-Ons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_rig.html">Auto-Rig</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#smart">Smart</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#rig-definition">Rig Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#generate-the-rig">Generate The Rig</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#rig-ui">Rig UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#import-export-rig-data">Import/Export Rig Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#skinning">Skinning</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#hand-fist">Hand Fist</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#blink-pose">Blink Pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#changing-the-rest-pose">Changing the Rest Pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#set-character-name">Set Character Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#optimizing-the-rig-performances">Optimizing the Rig Performances</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#appending-linking-in-a-scene">Appending - Linking in a scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#compatibility-with-other-addons">Compatibility with other Addons</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_rig.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rig_behaviour_doc.html">Rig Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rig_behaviour_doc.html#naming-and-organization">Naming and Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="rig_behaviour_doc.html#rig-overview">Rig Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="rig_behaviour_doc.html#rig-usage">Rig Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rig_behaviour_doc.html#childof-switcher">ChildOf Switcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="rig_behaviour_doc.html#rig-layers">Rig Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="rig_behaviour_doc.html#ui-camera-for-multiple-characters">UI Camera for Multiple Characters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ge_export_doc.html">Game Engine Export</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ge_export_doc.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ge_export_doc.html#export-requisites">Export Requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="ge_export_doc.html#check-fix-rig">Check-Fix Rig</a></li>
<li class="toctree-l2"><a class="reference internal" href="ge_export_doc.html#export-types">Export Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ge_export_doc.html#export-settings">Export Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ge_export_doc.html#export-by-script">Export by Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="ge_export_doc.html#unreal-engine-tips">Unreal Engine Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="ge_export_doc.html#unity-tips">Unity Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remap_doc.html">Remap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remap_doc.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="remap_doc.html#workflow">Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_rig_doc.html">Quick Rig</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_rig_doc.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_rig_doc.html#add-limbs">Add Limbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_rig_doc.html#generating-the-rig">Generating the Rig</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_rig_doc.html#presets-import-export">Presets Import-Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_rig_doc.html#ue-mannequin-import-export-roundtrip">UE Mannequin Import-Export Roundtrip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id1">3.76</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id2">3.75</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id5">3.74</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id8">3.73</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id11">3.72</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id14">3.71</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id17">3.70</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id20">3.69</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id23">3.68</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id26">3.67</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id29">3.66</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id32">3.65</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id35">3.64</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id38">3.63</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id41">3.62</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id44">3.61</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id47">3.60</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id50">3.59</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id53">3.58</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id56">3.57</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id59">3.56</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id62">3.55</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id65">3.54</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id68">3.53</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id71">3.52</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id74">3.51</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id77">3.50</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id80">3.49</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id83">3.48</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id86">3.47</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id89">3.46</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id92">3.45</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id95">3.44</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id98">3.43</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#id101">3.42</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_log.html#x-for-blender-2-80">3.4x for Blender 2.80</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Help / FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general-information">General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#purchase-and-download">Purchase and Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#issues">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#misc">Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_report.html">Bug Report - Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bug_report.html#hey-it-s-not-working">Hey, it’s not working!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#auto-rig-pro-download">Auto-Rig Pro Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#documentation-download">Documentation Download</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, Artell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>