<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; AutoRigPro Doc  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Auto-Rig" href="auto_rig.html" />
    <link rel="prev" title="Welcome to the Auto-Rig Pro documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #738dbe" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoRigPro Doc
              <img src="_static/logo_cropped_esmall.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-add-ons">Installing the Add-Ons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ai-files-smart-tool">AI files (Smart tool)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proxy-picker-optional">Proxy Picker (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gltf-exporter">GLTF Exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rig-tools-extra">Rig Tools (extra)</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_rig.html">Auto-Rig</a></li>
<li class="toctree-l1"><a class="reference internal" href="rig_behaviour_doc.html">Rig Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="ge_export_doc.html">Game Engine Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="remap_doc.html">Remap</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_rig_doc.html">Quick Rig</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates_log.html">Updates Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Help / FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_report.html">Bug Report - Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #738dbe" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoRigPro Doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="installing-the-add-ons">
<span id="id1"></span><h2>Installing the Add-Ons<a class="headerlink" href="#installing-the-add-ons" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<div class="line-block">
<div class="line">Do not unzip the downloaded files.</div>
<div class="line"><strong>Mac OS</strong>: The <em>Safari</em> browser may unzip files automatically, in that case either re-zip the files after downloading, or <a href="https://www.howtogeek.com/789559/how-to-stop-safari-from-automatically-unzipping-downloaded-files-on-mac/" target="_blank">adjust the Safari settings</a>.</div>
</div>
</div>
<ul class="simple">
<li><p>In Blender, click <strong>Edit &gt; Preferences…</strong></p></li>
</ul>
<img alt="_images/blender_prefs.gif" class="align-center" src="_images/blender_prefs.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>If an older version is already installed, make sure to <strong>uninstall</strong> the older version before installing the new one. Otherwise, the python cache won’t update, resulting in random errors.</p></li>
</ul>
<img alt="_images/uninstall_extension.jpg" class="align-center" src="_images/uninstall_extension.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>In the <strong>Get Extensions</strong> (or <strong>Add-ons</strong>) tab, click the down arrow button at the top right corner &gt; <strong>Install from Disk…</strong></p></li>
</ul>
<img alt="_images/install_extension.gif" class="align-center" src="_images/install_extension.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>The select the addon zip file <strong>auto_rig_pro_x.xx.xx.zip</strong> and click <strong>Install from Disk</strong></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="ai-files-smart-tool">
<span id="aiinstall"></span><h3>AI files (Smart tool)<a class="headerlink" href="#ai-files-smart-tool" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">Since version 3.74, Auto-Rig Pro comes with AI files.</div>
<div class="line">Given these are heavy files (~400 mb), not cross-platforms, and an optional feature, they are not packed with the main add-on to keep it lighter.</div>
<div class="line">They grant access to new features such as <a class="reference internal" href="auto_rig.html#guessmarkers"><span class="std std-ref">Guess Markers</span></a>, to automatically add the Smart markers on humanoid characters.</div>
<div class="line">If they are not installed, the related features will be missing, but it won’t prevent the rest of the add-on from working.</div>
</div>
<ul class="simple">
<li><p>Download the AI zip file for your distribution: <strong>AI_win.zip</strong> for Windows, <strong>AI_linux.zip</strong> for Linux…</p></li>
<li><p>In the Auto-Rig Pro preferences, scroll down to <strong>Install AI Files…</strong> and click it</p></li>
<li><p>Select the zip file and install</p></li>
</ul>
<img alt="_images/install_ai.gif" class="align-center" src="_images/install_ai.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="proxy-picker-optional">
<h3>Proxy Picker (Optional)<a class="headerlink" href="#proxy-picker-optional" title="Link to this heading"></a></h3>
<p>The addon to select bones using the separate interface. Only necessary if you plan to use this interface.</p>
<a class="reference internal image-reference" href="_images/picker_image2.jpg"><img alt="_images/picker_image2.jpg" src="_images/picker_image2.jpg" style="width: 164.14999999999998px; height: 312.9px;" /></a>
<ul class="simple">
<li><p>Select <strong>proxy_picker.zip</strong> then click <strong>Install from Disk</strong></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="gltf-exporter">
<h3>GLTF Exporter<a class="headerlink" href="#gltf-exporter" title="Link to this heading"></a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you run Blender 4.2 or greater, please <strong>skip this GLTF exporter installation</strong>. Do not do what’s written below. Only for older Blender versions!</p>
</div>
<p>If you wish to export to GLTF, the patched version of the GLTF exporter must be installed manually in order to export animated shape keys successfully.
The default GLTF exporter packed with Blender will fail, it is necessary to replace it manually with this patched version, if you need to export animated shape keys.</p>
<ul class="simple">
<li><p>Open the Blender add-on folder:</p></li>
</ul>
<p>Blender Installation Directory/4.1/scripts/addons/</p>
<img alt="_images/gltf_install_folder.gif" class="align-center" src="_images/gltf_install_folder.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Remove the <strong>io_scene_gltf2</strong> folder</p></li>
<li><p>Download <strong>io_scene_gltf2.zip</strong></p></li>
<li><p>Open it. Inside, 3 versions are available: for Blender 3.6, 4.0 and 4.1 (zip files names ending with _36, _40…)</p></li>
<li><p>Select the correct version that matches the Blender version you currently use, and unzip the folder <strong>io_scene_gltf2</strong> in the Blender addons folder.</p></li>
</ul>
<img alt="_images/gltf_install_copy.gif" class="align-center" src="_images/gltf_install_copy.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="rig-tools-extra">
<h3>Rig Tools (extra)<a class="headerlink" href="#rig-tools-extra" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Only install the Rig Tools addon <strong>rig_tools_x.xx.xx.zip</strong> if you don’t install the Auto-Rig addon (e.g. after rigging your character, you can send it to the animator to ensure the IK snaps and other rig functions). Do not to install both addons, it could potentially lead to internal conflicts.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the Auto-Rig Pro documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auto_rig.html" class="btn btn-neutral float-right" title="Auto-Rig" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, Artell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>